@import "../../node_modules/@shopify/polaris-tokens/dist/index";

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes confettiRain {
  0% {
    opacity: 1;
    margin-top: -80vh;
  }

  100% {
    opacity: 1;
    margin-top: 25vh;
  }
}
@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}

body {
  background-color: $color-white;
  font-family: $font-stack-base;
}

#confetti-wrapper {
  overflow: hidden !important;
}

.bounce {
  animation: bounce 2s ease;
  animation-iteration-count: 5;
}

.confetti {
  opacity: 0;
  position: absolute;
  width: 1rem;
  height: 1.5rem;
  transition: $duration-slowest ease;
  animation: confettiRain 10s;
}

.fade-out {
  -webkit-animation: fade-out 0.5s;
  -moz-animation: fade-out 0.5s;
  -o-animation: fade-out 0.5s;
  animation: fade-out 0.5s;
}

.fade-in {
  -webkit-animation: fade-in 0.5s;
  -moz-animation: fade-in 0.5s;
  -o-animation: fade-in 0.5s;
  animation: fade-in 0.5s;
}

.banner-container {
  background: center / contain no-repeat url("../assets/shoppies-award.png");
  width: 100%;
  min-height: 25rem;
  padding: 2rem;
  max-width: 90%;
}

.card {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-content: space-between;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
}

.card-column {
  width: 20%;
  flex-grow: 0;
}

.card-footer {
  padding: 1rem;
}

.card-img-top {
  max-height: 16rem;
}

.card-title {
  font-size: medium;
}

.card-subtitle {
  font-size: smaller;
}

.cards {
  align-content: center;

  @media only screen and (min-width: 1175px) {

  }
}

.col {
  flex-basis: auto;
}

.footer-text {
  text-align: center;
  font-size: small;
}

.header,
.header-image,
.header-text {
  padding: 1rem;
}

.header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  background: $color-green;
  color: $color-white;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  align-self: center;
}

.header-image {
  align-self: flex-start;
}

.home-logo {
  width: 150px;
  height: 150px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -5px;
}

.list-text {
  display: flex column;
  align-items: center;
}

.list-group-item-heading,
.list-group-item-text {
  margin: 0;
  padding: 0.5rem, 0, 0.5rem, 0;
}

.nominees-feedback {
  text-align: center;
  padding: 0.5rem;
  font-size: larger;
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
}

.page-title {
  color: $color-white;
  font-size: 42px;
  line-height: 44px;
  font-weight: 500;
}

.results-container {
  padding: 2rem 0 2rem 0;
}

.search-container {
  padding: 30px;
  margin-bottom: 1rem;
}

.search-feedback {
  color: $color-red-dark;
  font-weight: 400;
  font-size: large;
}

.fa-search {
  padding: 0.5rem;
}
.search-input {
  width: 95%;
  border: none;
}

.search-input:focus {
  outline: none;
}

@media only screen and (max-width: 1000px) {
  .search-input {
    width: 80%;
  }
}

@media only screen and (max-width: 1175px) {
  .cards {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    width: 50%;
    margin: auto;
  }

  .card-column {
    width: 100%;
    margin-bottom: 4rem;
    display: flex;
    align-content: center;
  }

  .card-img-top {
    max-height: 32rem;
  }
}